VITE_GOOGLE_CLIENT_ID="378904596450-0593vo4qaq3h66tomj9j0isc7u5enii6.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="http://localhost:4000/users/oauth/google"
VITE_API_URL="http://localhost:4000"